{
  "name": "Hiren-Music",
  "version": "0.0.0",
  "homepage": "https://github.com/pyprism/Hiren-Music",
  "authors": [
    "pyprism <git.pyprism@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
